TEXTA_HOST=http://localhost
TEXTA_ES_URL=http://elastic-dev.texta.ee:9200
TEXTA_DEBUG=False

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_NAME=docker
DJANGO_DATABASE_USER=docker
DJANGO_DATABASE_PASSWORD=docker
DJANGO_DATABASE_HOST=postgres
