TEXTA_HOST=http://localhost
TEXTA_ES_URL=http://elastic-dev.texta.ee:9200
TEXTA_DEBUG=False

# Elastic is one of the root accounts, only usable with the X-Pack security.
#TEXTA_ES_USER=elastic
#TEXTA_ES_PASSWORD=changeme

# Creates indices with the prefix in their name
#TEXTA_ES_PREFIX=live

BROKER_URL=redis://localhost:6379
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_NAME=docker
DJANGO_DATABASE_USER=docker
DJANGO_DATABASE_PASSWORD=docker
DJANGO_DATABASE_HOST=localhost
