# Used for convenience purposes when running on a local machine for development.
TEXTA_ES_URL=http://localhost:9200
TEXTA_REDIS_URL=redis://localhost:6379/1
#DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
#DJANGO_DATABASE_NAME=docker
#DJANGO_DATABASE_USER=docker
#DJANGO_DATABASE_PASSWORD=docker
#DJANGO_DATABASE_HOST=127.0.0.1
#DJANGO_DATABASE_PORT=5432
TEXTA_DEBUG=True
TEXTA_CELERY_ALWAYS_EAGER=True
TEXTA_ADMIN_PASSWORD=1234